WALLET_PREFIX=oraibtc
RELAYER=https://oraibtc.relayer.orai.io:443
LCD=https://lcd.btc.orai.io
IBC_CHANNEL=channel-0
NETWORK=testnet
RECEIVER=orai1knzg7jdc49ghnc2pkqg6vks8ccsk6efzfgv6gv
BTC_RECEIVER=tb1q80yacawds7fs9spcn7e6c050vprgu5e8lw83p5
XPRIVS=
BTC_BROADCAST_URL=https://blockstream.info/testnet/api